<div id = "definition">
    <h3><u>Definition</u></h3>
    <p>Persuasion is an attempt to influence someone's beliefs, attitudes, and intentions.
        Emotional persuasion is Persuasion through the attempt to arouse emotions, for example, Fear, anxiety, shame, guilt, surprise, joy, anger, happiness.
        Emotional persuasion can also appeal to expected emotions - for example, conveying that if you believe something or perform some action you're intending, you will feel sad\lonely\happy, regret, etc.
    </p>
</div>